<html>
<head>
<style>
body {
    background-color: aquamarine;
}

h1 {
    font-size: 50px;
    text-align: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

h2 {
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    text-align: center;
}

p {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

li {
    text-align: center;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

ul { 
    list-style-type: none;
}


</style>
</head>
    <h1>Student Bio</h1>
    <h2>Bonnie Acuna</h2>
    <body>
        <img src="https://vignette.wikia.nocookie.net/adventuretimesuperfans/images/f/f5/Earl.png/revision/latest?cb=20120501110633">
        <p>I am a stay at home mom. I have 2 kids.  A 16 year old girl named Ken and a 9 year old boy named Duke.  My husband's name is Angel.  I spend my days being a personal chauffer, personal chef, maid, and occasional school project developer.  I like to travel and recently just tried surfing for the first time.</p>

    <h2>Contact Info</h2>
        <ul>
            <li>Email: bonnieacuna@gmail.com</li>
            <li>GitHub: github.com/BonnieAcuna</li>
            <li>Portfolio: Coming Soon</li>
        </ul>
    
    </body>
</html>